<!doctype html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title lang="de">King Life Suite</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Noto+Serif" rel="stylesheet">

        <!-- Google Tag Manager -->


        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3T9Q6V3PRQ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-3T9Q6V3PRQ');
        </script>
             
    </head>
    <body>
       
        <!--================Header Area =================-->

        <a id="button"></a>

        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a class="navbar-brand logo_h" href="index.html"><img src="image/kinglife/kinglife1.png" alt=""></a>

                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                                <li><a href="#about">About us</a></li>
                                <li class="scroll-to-section"><a href="#accomodation">Accomodation</a></li>
                                <li class="scroll-to-section"><a href="#gallery-section">Gallery</a></li> 
                                <li class="scroll-to-section"><a href="#contact-area">Contact Us</a></li> 
                                <li class="nav-item" id="lang-tr" style="margin-right: -30px;">
                                    <div class="country nav-link" style="cursor: pointer;"> <img style="max-width: 40%; margin-right: 5px;" src="image/kinglife/turkey1.jpg" alt="tr-flag">TR</div>
                                </li>
                            
                                <li class="nav-item" id="lang-en">
                                    <div class="country nav-link" style="cursor: pointer;"> <img style="max-width: 40%; margin-right: 5px" src="image/elements/f2.jpg" alt="en-flag">EN</div>
                                </li>
                            </ul>        
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
        <section id="home" class="section main-banner">
            <video autoplay muted loop id="bg-video">
                <source src="image/course-video.mp4" type="video/mp4" />
            </video>

            <div class="video-overlay header-text">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="caption banner_content text-center">
						<h6>Away from monotonous life</h6>
						<h2 lang="tr" class="lobster-font-family">Artık Evinizdesiniz!</h2>
						<h2 lang="en" class="lobster-font-family">You're at home!</h2>
						<p>If you are looking at blank cassettes on the web, you may be very confused at the<br> difference in price. You may see some for as low as $.17 each.</p>
						<a href="#address-area" class="btn theme_btn button_hover">Get Started</a>
					</div>
				</div>
            </div>

        </section>
        <!--================Banner Area =================-->
        
        <!--================ Accomodation Area  =================-->
        <section id="accomodation" class="accomodation_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">Hotel Accomodation</h2>
                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, </p>
                </div>
                <div class="row mb_30">
                    <div class="col-lg-3 col-sm-6">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <img src="image/room1.jpg" alt="">
                                <a href="#address-area" class="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#address-area"><h4 class="sec_h4">Double Deluxe Room</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <img src="image/room2.jpg" alt="">
                                <a href="#address-area" class="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#address-area"><h4 class="sec_h4">Single Deluxe Room</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <img src="image/room3.jpg" alt="">
                                <a href="#address-area" class="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#address-area"><h4 class="sec_h4">Honeymoon Suit</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <img src="image/room4.jpg" alt="">
                                <a href="#address-area" class="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#address-area"><h4 class="sec_h4">Economy Double</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Accomodation Area  =================-->
        
        <!--================ Facilities Area  =================-->
        <section class="facilities_area section_gap">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">  
            </div>
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_w">Royal Facilities</h2>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
                <div class="row mb_30">
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-dinner"></i>Restaurant</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-bicycle"></i>Sports CLub</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-shirt"></i>Swimming Pool</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-car"></i>Rent a Car</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-construction"></i>Gymnesium</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-coffee-cup"></i>Bar</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Facilities Area  =================-->
        
        <!--================ About History Area  =================-->
        <section id="about" class="about_history_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d_flex align-items-center">
                        <div class="about_content ">
                            <h2 class="title title_color">About Us <br>Our History<br>Mission & Vision</h2>
                            <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                            <a href="#" class="button_hover theme_btn_two">Request Custom Price</a>
                        </div>
                    </div>
                    <div class="col-md-6s left-fade-in">
                        <img class="img-fluid" src="image/about_bg.jpg" alt="img">
                    </div>
                </div>
            </div>
        </section>
        <!--================ About History Area  =================-->
        
        <!--================ Testimonial Area  =================-->
        <section class="testimonial_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">Testimonial from our Clients</h2>
                    <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from </p>
                </div>
                <div class="testimonial_slider owl-carousel">
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Testimonial Area  =================-->

        <!--================Gallery Area =================-->
        <section id="gallery-section" class="gallery_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">Royal Hotel Gallery</h2>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
                <div class="row imageGallery1" id="gallery">
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/gallery/01.jpg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/gallery/01.jpg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/gallery/02.jpg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/gallery/02.jpg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/gallery/03.jpg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/gallery/03.jpg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/ic/i23.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/ic/i23.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/ic/i26.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/ic/i26.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/dis/d22.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/dis/d22.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/dis/d27.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/dis/d27.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/dis/d28.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/dis/d28.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o1.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o1.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o2.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o2.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o3.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o3.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o4.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o4.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o5.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o5.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o6.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o6.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o7.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o7.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o8.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o8.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o9.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o9.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o11.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o11.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o12.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o12.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o14.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o14.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o15.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o15.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o16.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o16.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o17.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o17.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o18.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o18.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o19.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o19.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o20.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o20.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o21.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o21.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o24.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o24.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/kinglife/kl/oda/o25.jpeg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/kinglife/kl/oda/o25.jpeg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>

                 


                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/gallery/04.jpg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/gallery/04.jpg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/gallery/06.jpg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/gallery/05.jpg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/gallery/05.jpg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/gallery/06.jpg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/gallery/01-1.jpg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/gallery/01-1.jpg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/gallery/02-1.jpg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/gallery/02-1.jpg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gallery_item">
                        <div class="gallery_img">
                            <img src="image/gallery/03-1.jpg" alt="">
                            <div class="hover">
                            	<a class="light" href="image/gallery/03-1.jpg"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Gallery Area =================-->

         <!--================Contact Area =================-->
         <section id="contact-area" class="contact_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">Contact</h2>
                </div>
                <div class="google-maps mb-30">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.8792579197675!2d36.23264410174094!3d41.354978068055786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40887ecd0d64bf41%3A0xb9042e1bad5f7c87!2sKing%20Life%20Suite!5e0!3m2!1str!2str!4v1723023917687!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div id="address-area" class="row">
                    <div class="col-md-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>Samsun, Türkiye</h6>
                                <p>Atakum, Yenimahalle Mahallesi, İsmet İnönü Cd. 117/2,  55270</p>
                            </div>
                            <div class="info_item mb-2">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="tel:+905432263538">+90 (543) 226 35 38</a></h6>
                                <h6><a href="tel:+905322252202">+90 (532) 225 22 02</a></h6>
                            </div>

                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="mailto:info@kinglifesuite.com?Subject=KingLifeSuiteHakkında%20Contact">info@kinglifesuite.com</a></h6>
                                <p lang="en">Send us your query anytime!</p>
                                <p lang="tr">Her zaman bize yazabilirsiniz!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <form class="row contact_form" onsubmit="return false" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn theme_btn button_hover">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--================Contact Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
            <div class="elfsight-app-7335e24d-8d5c-4559-a150-49a45f6190df" data-elfsight-app-lazy></div>
        </footer>
		<!--================ End footer Area  =================-->

        <script>
            function select_language(language) {
                $("[lang]").each(function () {
                    if ($(this).attr("lang") == language)
                        $(this).show();
                    else
                        $(this).hide();
                });
            };
        </script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js" defer></script>

    </body>
</html>